D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_100_103_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_1000_1124_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_110_114_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_111_115_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_116_120_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_119_123_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_129_133_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_13_14_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_143_147_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_157_162_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_160_165_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_161_167_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_166_172_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_190_196_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_192_198_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_2_2_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_200_207_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_201_208_1_LO_2.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_220_227_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_235_243_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_250_258_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_254_264_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_257_267_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_272_282_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_278_288_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_293_303_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_309_319_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_323_333_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_33_34_2_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_34_35_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_359_374_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_36_37_2_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_374_394_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_394_414_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_396_416_1_RCC_2.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_4_4_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_402_423_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_409_431_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_411_433_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_437_464_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_44_46_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_48_50_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_536_579_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_579_631_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_626_683_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_627_1085_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_64_66_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_707_766_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_708_767_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_722_1095_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_745_804_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_76_79_1_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_77_80_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_79_82_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_81_84_2_RCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_850_1104_1_LO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_872_932_1_LCC.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Tumors\\img_88_91_1_RO.png n
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_101_104_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_115_119_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_12_13_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_133_137_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_138_142_3_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_158_163_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_175_181_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_182_188_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_191_197_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_206_213_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_233_240_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_236_244_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_249_257_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_266_276_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_274_284_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_299_309_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_305_315_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_310_320_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_327_337_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_341_352_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_342_353_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_369_389_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_377_397_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_40_41_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_400_420_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_401_422_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_404_425_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_41_42_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_415_439_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_420_444_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_426_451_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_431_458_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_434_461_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_45_47_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_458_491_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_486_524_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_494_532_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_540_584_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_545_589_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_580_632_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_593_647_2_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_615_671_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_615_672_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_672_731_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_681_740_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_684_743_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_721_780_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_739_1097_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_74_76_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_741_800_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_750_809_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_840_900_1_LCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_842_902_1_RO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_851_911_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_870_930_1_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_901_961_1_RCC.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_97_100_2_LO.png y
D:\\Info\\CancerDetection\\Images\\BCDRFilm\\Images\\Cancer\\img_981_1041_1_RCC.png y